<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - {{ mes }} - {{ ano }}</title>
    <style>
        * {
            color: white;
        }
        body {
            background-color: #2e2e2e;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            
            border: 1px solid #070606;
            padding: 8px;
            text-align: center;
        }
        td {
            min-height: 100px;
            min-width: 50px;
            max-width: 150px;
            vertical-align: top;
        }
        th {
            background-color: #181818;
        }
        p {
            background-color: rgb(120, 197, 197);
            padding: 2px;
            color: #070606;
        }
    </style>
</head>
<body>
    <h1>Calendário de {{ mes }} - {{ ano }}</h1>
    <table>
        <thead>
            <tr>
                {% for dia in dias_da_semana %}
                    <th>{{ dia }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for semana in cal %}
                <tr>
                    {% for dia in semana %}
                        <td>
                            {% if dia == 0 %}
                                <!-- Célula vazia -->
                            {% else %}
                                {{ dia }}
                                {% if mes in eventos and dia in eventos[mes] %}
                                    {% for event in eventos[mes][dia] %}
                                        <p>{{ event }}</p>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
